<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imvItemImage"
        android:scaleType="fitXY"
        android:layout_width="139dp"
        app:layout_constraintDimensionRatio="h,1:1"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlShowImage"
        android:layout_width="139dp"
        android:layout_height="139dp">

        <ImageView
            android:id="@+id/imvItemIsImage"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:src="@drawable/icplay"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imvBackgroundImage"
            android:background="#96000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imvItemClickImage"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:src="@drawable/icsave"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>