<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:text="capture"
        android:src="@drawable/bgcapturecamera"
        android:id="@+id/btCapture"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/imvShowPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:saveEnabled="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ibtSaveImage"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:src="@drawable/icsave"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ibtDeleteImage"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/bgcapturecancel"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>